<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./resources/css/style.css" type="text/css">
    <title>Neori</title>
</head>
<body>
    <!-- contenitore per centratura pagina -->
    <div id="container_pagina">
        <!-- barra navigazione -->
        <header>
            <section class="logo">
                <img src="./resources/img/logo.png" alt="logo">
            </section>
            <nav>
                <ul>
                    <li><a href="" target="_blank">FEATURES</a></li>
                    <li><a href="" target="_blank">EDITORIALS</a></li>
                    <li><a href="" target="_blank">ENVIRONMENT</a></li>
                    <li><a href="" target="_blank">BLOG</a></li>
                    <li><a href="" target="_blank">SHOP</a></li>
                    <li><a href="" target="_blank">CONTACT</a></li>
                </ul>
            </nav>
        </header>
        <!-- corpo pagina -->
        <main>
            <!-- banner -->
            <section class="banner">
                <div class="layer">
                    <span id="first_span">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit <br>Aliquid nobis tenetur animi dolore eum!
                    </span>
                    <span id="second_span">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae <br>nemo praesentium labore unde qui! Suscipit ipsam aperiam facere molestias fugiat.
                        </span>
                    </span>
                </div>
                <img src="./resources/img/banner.jpg" alt="banner">
            </section>
            <!-- corpo pagina -->
            <section>
                <!-- header -->
                <div class="title">
                    <h1>Leadership</h1>
                    <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit</span>
                </div>
                <!-- contenitore float -->
                <div class="container clearfix">
                    <!-- widget1 -->
                    <aside class="widget">
                        <div class="immagini">
                            <div class="layer"></div>
                            <img id="img_dx" src="./resources/img/img-1.jpg" alt="img1">
                        </div>
                        <h3>Lorem</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, eveniet doloremque? Explicabo, laboriosam. Voluptate velit dicta laudantium id expedita ipsa accusamus fuga non delectus, enim similique libero debitis. A, adipisci?Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, recusandae sint! Ipsum, consequatur, nesciunt corrupti quisquam modi deleniti at incidunt repellendus nostrum blanditiis harum nihil nulla quo ipsa labore qui.</p>
                    </aside>
                    <!-- articolo principale -->
                    <article class="articolo">
                        <div class="immagini">
                            <div class="layer"></div>
                            <img id="img_centro" src="./resources/img/banner-2.jpg" alt="img2">
                        </div>
                        <h3>Ipsum</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis tempora consequatur voluptatibus voluptas ad odit, ipsam nulla repudiandae repellat, blanditiis deleniti dolorem, hic vel nobis eum totam similique dolores culpa? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam numquam repudiandae distinctio accusamus sit dolore et dolorum. Ea quam illum nostrum earum pariatur assumenda quibusdam eos, aliquid quisquam quia aut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ducimus, laboriosam labore error ad minima quas, provident magnam quae sed quam saepe. Illum fugiat culpa delectus obcaecati magni sapiente dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint vel, tempore odit doloremque quidem facere quod exercitationem aspernatur voluptatum, sapiente quibusdam eius blanditiis numquam! Ipsa ducimus error earum cumque a?</p>
                    </article>
                    <!-- widget2 -->
                    <aside class="widget">
                        <div class="immagini">
                            <div class="layer"></div>
                            <img id="img_sx" src="./resources/img/img-3.jpg" alt="img3">
                        </div>
                        <h3>Lorem</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, eveniet doloremque? Explicabo, laboriosam. Voluptate velit dicta laudantium id expedita ipsa accusamus fuga non delectus, enim similique libero debitis. A, adipisci?Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, recusandae sint! Ipsum, consequatur, nesciunt corrupti quisquam modi deleniti at incidunt repellendus nostrum blanditiis harum nihil nulla quo ipsa labore qui.</p>
                    </aside>
                </div>
            </section>
            <!-- fine corpo pagina -->
        </main>
        <!-- footer -->
        <footer>
            <span>Designed with</span>
        </footer>
    </div>
</body>
</html>